{
  "name": "vue-window-size",
  "version": "0.4.0",
  "description": "Reactivity window size for Vue.js.",
  "main": "dist/index.common.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/mya-ake/vue-window-size.git",
  "bugs": {
    "url": "https://github.com/mya-ake/vue-window-size/issues"
  },
  "author": "mya-ake <tatsuya@neko-note.help>",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "run-s build:*",
    "build:cjs": "BUILD_FORMAT=cjs rollup --config rollup.config.js",
    "build:umd": "BUILD_FORMAT=umd rollup --config rollup.config.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "run-s test:*",
    "test:unit": "jest --config tests/unit/jest.config.js",
    "prerelease": "run-s build",
    "release": "np"
  },
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@types/jest": "^26.0.7",
    "@vue/test-utils": "^1.0.3",
    "husky": "^4.2.5",
    "jest": "^26.2.1",
    "lint-staged": "^10.2.11",
    "np": "^6.3.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.23.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7",
    "vue-jest": "^3.0.6",
    "vue-template-compiler": "^2.6.11"
  },
  "files": [
    "dist/index.common.js",
    "dist/index.umd.js",
    "dist/index.d.ts"
  ],
  "keywords": [
    "vue.js",
    "window size"
  ],
  "lint-staged": {
    "*.{js,ts,json,md,yml}": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
